# Portfolio

./: .gitignore
Backend/: app.sln
Backend/app.Api/: DependencyInjection.cs  Program.cs  app.Api.csproj  app.Api.http
Backend/app.Api/Controllers/: AuthController.cs
Backend/app.Api/Properties/: launchSettings.json
Backend/app.Application/: Class1.cs  DependencyInjection.cs  app.Application.csproj
Backend/app.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Backend/app.Application/DTOs/DTOs/: AuthenticationResult.cs
Backend/app.Application/Interfaces/: IApplicationDbContext.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
Backend/app.Domain/: Class1.cs
Backend/app.Domain/Entities/: AdminUser.cs
Backend/app.Infrastructure/: Class1.cs  DependencyInjection.cs  app.Infrastructure.csproj
Backend/app.Infrastructure/Authentication/: JwtProvider.cs
Backend/app.Infrastructure/Migrations/: 20260107095817_AdminUser.Designer.cs  20260107095817_AdminUser.cs  20260107100403_Conf.Designer.cs  20260107100403_Conf.cs  20260107100646_program.Designer.cs  20260107100646_program.cs  AppDbContextModelSnapshot.cs
Backend/app.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
Backend/app.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs
Backend/app.Infrastructure/Repositories/: UserRepository.cs
Backend/app.Infrastructure/Services/: PasswordHasher.cs
